{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": false,
    "outDir": ".cache/test",
    "rootDir": ".",
    "isolatedModules": false,
    "sourceMap": false
  },
  "include": [
    "src/main/ipc/validation.ts",
    "src/main/protocol/byte-range.ts",
    "src/main/recording/recovery-store.ts",
    "src/main/store/library-index.ts",
    "src/main/store/path-guard.ts",
    "src/main/update/metadata.ts",
    "src/main/update/version.ts",
    "src/renderer/editor/clipboard-intent.ts",
    "src/shared/release-notes.ts",
    "src/shared/types.ts"
  ]
}
